# PSSC_project

./: .gitignore  README.md  modificare_comanda.drawio
diagrame/: .$adaugare_produse.drawio.bkp  adaugare_produse.drawio  anulare_comanda.drawio
f1/ProjectConfig/: ProjectConfig.sln
f1/ProjectConfig/PublisherApp/: Program.cs  Publisher.cs  WriteText.json
f3/: pssc.txt
f3/PSSCProject.API/: PSSCProject.API.sln  PSSCProject.Data.rar  PSSCProject.Domain.rar
f3/PSSCProject.API/PSSCProject.API/: PSSCProject.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
f3/PSSCProject.API/PSSCProject.Data/: PSSCProject.Data.csproj  ProductsContext.cs
f3/PSSCProject.API/PSSCProject.Domain/: PSSCProject.Domain.csproj
f3/PSSCProject.API/PSSCProject.Domain/Models/: Category.cs  InvalidCategoryExeption.cs  RetrievedProductsList.cs  UnvalidatedProducts.cs
f3/PSSCProject.API/PSSCProject.Domain/Repositories/: IProductsRepository.cs
f3/PSSCProject.API/PSSCProject.MainProgram/: PSSCProject.MainProgram.csproj  Program.cs
obsolete/: Cart.cs  CartItem.cs  CartOperations.cs  PSSCProject.sln  SQLQuery1.sql
obsolete/Controllers/: ProductsInfoesController.cs  WeatherForecastController.cs
obsolete/PSSCProject/: PSSCProject.csproj  Program.cs
obsolete/PSSCProject.Data/: Class1.cs  ContextForProducts.cs  PSSCProject.Data.csproj
obsolete/PSSCProject.Data/Models/: ProductsDto.cs
obsolete/PSSCProject.Data/Repositories/: ProductsRepository.cs
obsolete/PSSCProject.Domain/: Class1.cs  PSSCProject.Domain.csproj
obsolete/PSSCProject.Domain/Models/: InvalidProductException.cs  ProductId.cs  ProductsInDb.cs
obsolete/PSSCProject.Domain/Repositories/: IProductsRepository.cs
obsolete/PSSCProject/Properties/: launchSettings.json
(+7 files in other folders)
